<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montserrat:wght@100&family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <style type="text/css">
        
        header{
            background-color: rgb(184, 193, 194);          
            height: 20px;
            text-align: center;  
           

        }

        h1{
            display: inline-block;
            text-align: center;
            margin: auto;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
        
        }

    
        body{
            margin-top: 0;
            background-image: url(imagens/buildings-1842205_1920.jpg);  
        }

        .descricao{
    
            margin-top: 10 10 10 10;
        }

        .texto_descricao{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 12px;
            color:rgb(209, 77, 44);
            background-color: rgba(228, 228, 228, 0.966);
            opacity: 0.8;
            padding: 10px;
        }

        h3{
            color: rgb(245, 245, 245);
            text-align: center;
            margin: auto;
            font-family: 'Architects Daughter', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 17px;
        }

        .video{
            width: 1280px;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }

        li {
            
            margin: 5px auto;
            list-style: none;
            font-size: 15px;
            font-family: 'Architects Daughter', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Raleway', sans-serif;
        }

        .imagem_insta {
            height: 60px ;
            }

        .imagem_fb {
            height: 50px ; /*queria alinha os logos mas não consegui*/
            }

        section {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h5 {
            color: rgb(245, 245, 245);
            text-align: center;
            margin: auto;
            font-family: 'Architects Daughter', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size: 15px;

        }



    
        
    </style>
    <title>São Paulo</title>
   
</head>


<body>

    <header>
        <h1>São Paulo</h1>
        </header>

    <main class="descricao">
        <h2 class="texto_descricao"><em>E eu digo uma coisa: tenho inveja do paulistano. Porque São Paulo está cheia de problemas ruins, mas vários outros muito bons para resolver. Tenho inveja do paulistano nascido e do paulistano criado. Porque todo mundo que vai morar em São Paulo torna-se filho daquela cidade. Todo mundo que mora lá bebe litros daquele caldeirão multicultural. Todo mundo que chega de mala e cuia sente-se um pouco dono, um pouco mãe, um tanto filho, depois de tanto apanhar, de ser explorado e maltratado pela cidade.</em></h2>
    </main>

    
    <iframe class="video" width="1280" height="720" src="https://www.youtube.com/embed/93--4-0XnlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <article>  
    <h3>
           
            Curiosidades sobre São Paulo
        
            <li>Segunda maior consumidora de pizza </li>
            <li>Possui uma cratera habitada no bairro de Parelheiros </li>
            <li>Mistura de culturas </li>
            <li>O maior cemitério da américa latina está aqui o Vila Formosa</li>
        </h3>

    </article> 

    <section>
        <ul>
            <h5>Redes Sociais</h5>
            <a href="https://www.instagram.com/prefsp/">
                <img class="imagem_insta" src="imagens/instagram-logo-social-media.png"></a>
            
            <a href="https://web.facebook.com/PrefSP/?_rdc=1&_rdr">
                <img class="imagem_fb" src="imagens/facebook-logo-social-media.png"></a>
           
       
            </ul>
    </section>
   
    
</body>
</html>